#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=607
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=780
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=40
target2.height=62
target2.name=GUI
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TestTableModelListener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=550
target3.y=180
target4.height=62
target4.name=LOGIC
target4.type=PackageTarget
target4.width=80
target4.x=180
target4.y=10
