#BlueJ class context
comment0.params=title
comment0.target=MyFrame(java.lang.String)
comment1.params=b
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=ae
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ resetText()
comment14.params=
comment14.target=void\ showTime()
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=b
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=c
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=c
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=b
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=b
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=a
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=16
