#BlueJ class context
comment0.params=
comment0.target=EmployeeList()
comment1.params=
comment1.target=java.util.ArrayList\ getEmployeeList()
comment10.params=ctr
comment10.target=java.lang.String\ forLname(int)
comment11.params=ctr
comment11.target=java.lang.String\ forJobTitle(int)
comment12.params=ctr
comment12.target=java.lang.String\ forEtype(int)
comment13.params=ctr
comment13.target=java.lang.String\ childId(int)
comment14.params=ctr
comment14.target=java.lang.String\ childFname(int)
comment15.params=ctr
comment15.target=java.lang.String\ childLname(int)
comment16.params=ctr
comment16.target=java.lang.String\ childJob(int)
comment17.params=ctr
comment17.target=java.lang.String\ childType(int)
comment18.params=ctr
comment18.target=java.lang.String\ childIdHourly(int)
comment19.params=ctr
comment19.target=java.lang.String\ childFnameHourly(int)
comment2.params=
comment2.target=java.util.ArrayList\ getHourlyList()
comment20.params=ctr
comment20.target=java.lang.String\ childLnameHourly(int)
comment21.params=ctr
comment21.target=java.lang.String\ childJobHourly(int)
comment22.params=ctr
comment22.target=java.lang.String\ childPayHourly(int)
comment23.params=ctr
comment23.target=java.lang.String\ childIdWeekly(int)
comment24.params=ctr
comment24.target=java.lang.String\ childFnameWeekly(int)
comment25.params=ctr
comment25.target=java.lang.String\ childLnameWeekly(int)
comment26.params=ctr
comment26.target=java.lang.String\ childJobWeekly(int)
comment27.params=ctr
comment27.target=java.lang.String\ childPayWeekly(int)
comment28.params=loc
comment28.target=boolean\ flagChecker(int)
comment29.params=id
comment29.target=int\ searchId(int)
comment3.params=
comment3.target=java.util.ArrayList\ getSalaryList()
comment30.params=idd
comment30.target=int\ searchIdHourly(int)
comment31.params=idd
comment31.target=int\ searchIdWeekly(int)
comment4.params=fn\ ln\ job\ payrate\ hrs
comment4.target=void\ addHourly(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=fn\ ln\ job\ weeklysal
comment5.target=void\ addSalary(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=id\ fn\ ln\ job
comment6.target=boolean\ edit(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=id
comment7.target=boolean\ delete(int)
comment8.params=ctr
comment8.target=java.lang.String\ displayBox(int)
comment9.params=ctr
comment9.target=java.lang.String\ forFname(int)
numComments=32
