#BlueJ class context
comment0.params=id\ fname\ lname\ flag\ job\ payrate\ hrs
comment0.target=HourlyEmployee(int,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ double,\ double)
comment1.params=payrate
comment1.target=void\ setPayrate(double)
comment2.params=hrs
comment2.target=void\ setHrs(double)
comment3.params=
comment3.target=double\ getPayrate()
comment4.params=
comment4.target=double\ getHrs()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ calculateWeeklyPay()
comment7.params=
comment7.target=double\ getWeeklyPay()
numComments=8
