#BlueJ package file
dependency1.from=EmployeeList
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=EmployeeList
dependency2.to=HourlyEmployee
dependency2.type=UsesDependency
dependency3.from=EmployeeList
dependency3.to=SalaryEmployee
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Employee
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=HourlyEmployee
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=240
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=Calculate
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=128
target4.editor.y=276
target4.height=50
target4.name=SalaryEmployee
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=390
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=79
target5.editor.y=34
target5.height=50
target5.name=EmployeeList
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=60
target5.y=130
